<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="media/bug-inv.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Long-standing Bug" href="atom.xml" />
    <link rel="stylesheet" href="media/makeblog.css" />
    <link rel="stylesheet" href="media/common.css" />
    <link rel="stylesheet" href="media/article.css" />

    <link rel="stylesheet" href="media/fonts.css" />

    <title>Idea i Iluzja łeb w web</title>
    <!-- work around IE not handling properly unknown tags -->
    <!-- suggested here: http://diveintohtml5.org/semantics.html -->
    <script>
      document.createElement("article");
      document.createElement("nav");
      document.createElement("aside");
      document.createElement("footer");
      document.createElement("date");
    </script>
    <script src="media/hyphenator.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="main_wrapper">
      <div id="header">
	<div id="sw">
	  <a href="index.html">
	    <img src="media/s-w-small.png" alt="S/W" />
	  </a>
	</div>
	<nav id="menu">
	  <a href="archive.html">Archiwa</a>,
	  <a href="info.html">Info</a>
	</nav>
      </div>
      <div id="latest">
	<time id="latest_text">sobota, 16 październik 2010</time>
	<article class="hyphenate">
	  <h1>Idea i Iluzja łeb w web</h1>
	  <p>Co najbardziej lubię w Makeblogu, to składnia plików wejściowych. Na dobrą 
sprawę mógłbym ich nie parsować wcale. Same w sobie mają odpowiedni wygląd.
Myślę, że gdybym pisał przeglądarkę tekstową zamieniałbym strony z HTML-a na coś
podobnego ;).
</p><p>To co mam na myśli, zpikselowane:
</p><p class="makeblog_center"><a href="idea-iluzja.png"><img src="idea-iluzja_m.png" alt="zrzut ekranu" /></a> <br />
<em>Z lewej strony źródło wpisu, z prawej efekt.</em>
</p><p>Choć ciągle w fazie rozwojowej, Makeblog w tym momencie realizuje większość
funkcji, które założyłem. Następnym krokiem będzie dokumentacja.
Nie widzę innego wyjścia jak generowanie jej Makeblogiem we własnej osobie.
</p>
	</article>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	  var disqus_shortname = 'longstandingbug'; // required: replace example with your forum shortname

	  // The following are highly recommended additional parameters. Remove the slashes in front to use.
	  var disqus_identifier = 'idea-iluzja.html';
	  var disqus_url = 'http://longstandingbug.com/idea-iluzja.html';

	  /* * * DON'T EDIT BELOW THIS LINE * * */
	  (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <footer>
	&copy; 2010-2011 Szymon Witamborski
      </footer>
    </div>
  </body>
</html>
