<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8" />
    <title>Intro - Long-standing Bug</title>
    <link rel="alternate" type="application/atom+xml" title="Long-standing Bug" href="atom.xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic|Neuton:400,700,400italic|Abril+Fatface|Anonymous+Pro:400,700&subset=latin,latin-ext"
	        rel="stylesheet" type="text/css" media="(min-width: 640px)" />
    <link href="media/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <article>
      <nav class="metainfo">
        <time>2010-08-16</time>
        
        <a href="Makeblog.index.html">Makeblog</a>
        
        <a href="make.index.html">make</a>
        
      </nav>
      
      <h1>Intro</h1>

      
      <section class="introduction">
	      <p>Witam serdecznie. O blogu, który by się tak nazywał, działał i wyglądał myślałem
od jakiegoś czasu. Będę pisał o własnych zainteresowaniach,
skupiając się zapewne w głównej mierze na języku <a href="http://clojure.org">Clojure</a>.
Mam dwa pomysły na pracę mgr, których, dopóki nie dorosną, nie zdradzę.</p>  <p>Wygląd strony jest minimalistyczny; mam nadzieję, że jeśli nie przypadnie
komuś do gustu to przynajmniej nie będzie przeszkadzał w dostępie do treści.</p>
      </section>
      

      <section id="rest">
        <h2>Makeblog</h2> <p>Na potrzeby bloga napisałem kilka skryptów do generowania stron off-line.
Kilka zalet takiego rozwiązania (porównując np. z Wordpressem):</p> <ul><li>strony ładują się szybciej, nie ma odwołań do bazy danych,</li><li>mogę użyć dowolnego edytora do edycji stron/wpisów,</li><li>całą treść trzymam u siebie na dysku, zmiana hostingu jest dzięki temu uproszczona. </li></ul> <p>W tym momencie strona hostowana jest na
<a href="http://github.com/santamon/santamon.github.com">GitHubie</a>, co mi
bardzo odpowiada: synchronizacja treści przez gita, cud-miód :).</p>  <p>Makeblog używa składni podobnej do <a href="http://orgmode.org"><code>org-mode</code>&apos;a</a>.
Dzięki temu mogę pisać wpisy w czystym tekście, polecam zobaczyć
<a href="http://github.com/santamon/santamon.github.com/blob/master/input/intro.txt">plik źródłowy tego wpisu</a>
oraz plik
<a href="http://github.com/santamon/makeblog/blob/master/input/Syntax.txt">Syntax</a>,
którego używałem do testowania parsera.
<a href="http://github.com/santamon/santamon.github.com/blob/master/templates/article.html">Schematy stron</a>
używają bardzo prostej składni (podmiany z <code>$</code>).</p>  <h2>Skąd taka nazwa?</h2> <p>Proste: Makeblog używa programu <strong>make</strong> do śledzenia, które pliki mają być
zaktualizowane. Skrypty do parsowania tekstu i indeksowania są napisane
w Pythonie. Dlaczego nie w Clojure? Może więcej o Makeblogu w następnym
wpisie.</p>  <p>Projekt jest hostowany na GitHubie: <a href="http://github.com/santamon/makeblog">http://github.com/santamon/makeblog</a>.</p>  <h2>Braki i niedoróbki</h2> <p class="sidenote">
Problemy te nie dotyczą aktualnego wyglądu strony, która używa innych czcionek.
</p>

 <p>Póki co zauważyłem problemy z renderowaniem czcionek pod Windowsem
(gdy używa się ClearType, pod Safari z renderowaniem &quot;makowym&quot; wygląda
b. dobrze).  Dlatego na Viście i 7 zostaną użyte kroje systemowe (nowe
kroje wprowadzone z Vistą, nie ma ich w innych OS-ach, więc na
Linuksie zostaną użyte te zagnieżdżone). Na XP jeszcze nie wiem co
zrobić. Zobaczymy po testach (nie mam komputera z XP pod ręką
ostatnio).</p>  <p>Brakuje kilku istotnych łebdwazerowych funkcji, czyli tagów i RSS-a lub Atoma.
Jest w moim TODO ;).</p>
      </section>
      
    </article>
    
    
    <section id="comments">
      <div id="disqus_thread"></div>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
    
    
    <header id="main_navigation">
      <nav id="jumpers">
        Jump to: <a href="#">Top</a>, <a href="#comments">Comments</a>
      </nav>
      <nav id="home">
	      <img src="media/bug.png" style="vertical-align: top;" /> Long-standing Bug:
	      <a href="index.html" id="articles_link">All Articles</a>, <a href="info.html">About</a>, <a href="atom.xml">RSS</a>
      </nav>
    </header>

    <footer id="main_footer">
      <div id="copywrong">
	      &copy; Copywrong 2011 Szymon Witamborski
      </div>
    </footer>
    <script src="media/hyphenator.js"></script>
    
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'longstandingbug'; // required: replace example with your forum shortname

      // The following are highly recommended additional parameters. Remove the slashes in front to use.
      
      var disqus_identifier = 'intro.html';
      var disqus_url = 'http://longstandingbug.com/intro.html';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    
    <!-- google analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23922729-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

